# module4

./: README.md
demo1/: build.gradle
demo2/: build.gradle
demo3/: build.gradle
demo7/: build.gradle
demo7/src/main/resources/: application.properties  messages.properties  messages_vi.properties
demo7/src/main/resources/templates/: _footer.html  _header.html  _menu.html  detail.html  list.html  login.html  logout.html  save.html  userInfoPage.html
demoJWT/: build.gradle
demoJWT/src/main/resources/: application.properties
demoJWT/src/main/resources/templates/: dashboard.html  login.html
demo_security_17/src/main/resources/templates/: loginPage.html  logoutSuccessfulPage.html  userInfoPage.html  welcomePage.html
gia_vi/: build.gradle
hom_thu/: build.gradle  settings.gradle
jwt/: build.gradle
module4/: build.gradle
muon_sach/: logs.csv
muon_sach/src/main/resources/: application.properties
muon_sach/src/main/resources/templates/: borrow.html  list.html  result.html  return.html
new_jwt/: build.gradle  settings.gradle
new_jwt/src/main/resources/: application.properties
new_jwt/src/main/resources/templates/: login.html
orm/: build.gradle
orm/src/main/java/com/example/orm/: BaseRepository.java
orm/src/main/java/com/example/orm/config/: AppConfiguration.java
orm/src/main/java/com/example/orm/model/: Customer.java
session_cookie/src/main/resources/: application.properties
shop_ban_hang/: build.gradle  settings.gradle
shop_ban_hang/src/main/resources/: application.properties
ss13/: ajax_blog.html
test/: build.gradle  settings.gradle
test/src/main/resources/: application.properties
test_thymeleaf/: build.gradle
test_thymeleaf/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
tien_te/: build.gradle
tien_te/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
tinh_toan/: settings.gradle
tu_dien/: build.gradle
validate_bai_hat/src/main/resources/: application.properties
validate_bai_hat/src/main/resources/templates/: add.html  list.html
validation_form/: build.gradle
validation_form/src/main/resources/: application.properties
validation_form/src/main/resources/templates/: addUser.html  list.html
(+155 files in other folders)
